# cointrends

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bandiago/cointrends/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandiago/cointrends/: App.kt
app/src/main/java/com/bandiago/cointrends/activity/: MainActivity.kt
app/src/main/java/com/bandiago/cointrends/activity/adapter/: CoinAdapter.kt
app/src/main/java/com/bandiago/cointrends/activity/adapter/dto/: CoinDto.kt
app/src/main/java/com/bandiago/cointrends/activity/search/: SearchSuggestionProvider.kt
app/src/main/java/com/bandiago/cointrends/dagger/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/bandiago/cointrends/dagger/module/: AppModule.kt  HttpServiceModule.kt  MainActivityModule.kt  MarketDataModelModule.kt  MarketViewModelModule.kt  MarketViewModule.kt  RepositoryModule.kt
app/src/main/java/com/bandiago/cointrends/datamodel/: MarketRepository.kt
app/src/main/java/com/bandiago/cointrends/datamodel/db/: AppDatabase.kt
app/src/main/java/com/bandiago/cointrends/datamodel/db/dao/: SymbolDao.kt
app/src/main/java/com/bandiago/cointrends/datamodel/db/entity/: SymbolEntity.kt
app/src/main/java/com/bandiago/cointrends/datamodel/dto/: CandlesDto.kt  DetailsDto.kt  MarketPriceDto.kt  SymbolDto.kt
app/src/main/java/com/bandiago/cointrends/datamodel/http/dto/: CandlesDto.kt  DetailsDto.kt  MarketPriceDto.kt  SymbolDto.kt
app/src/main/java/com/bandiago/cointrends/datamodel/http/service/: ExchangeHttpService.kt  MarketHttpService.kt  NodeHttpService.kt
app/src/main/java/com/bandiago/cointrends/datamodel/interactor/: DbInteractor.kt  HttpInteractor.kt
app/src/main/java/com/bandiago/cointrends/util/: Utils.kt
app/src/main/java/com/bandiago/cointrends/viewmodel/: MarketViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_coin.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bandiago/cointrends/datamodel/: MarketRepositoryTest.kt
app/src/test/java/com/bandiago/cointrends/datamodel/interactor/: DbInteractorTest.kt  HttpInteractorTest.kt
